title:: SCLOrkTools Release Notes
summary:: Reference and history for released versions of SCLOrkTools.
categories:: Quarks>SCLOrkTools
related:: Guides/SCLOrkTools-User-Guide

section:: Release Notes

subsection:: 0.0.7 - 4 November 2019

Added SCLOrkWatch, written by Bruno Ruviaro.

subsection:: 0.0.6 - 4 November 2019

Added a few more hotfixes to SCLOrkClock, namely ensuring that all calls converting seconds to beats and back use the server-client time difference. Also a few tweaks to the server startup script, to enable logging to files, with a timestamp for startup.

subsection:: 0.0.5 - 3 November 2019

Additional fix to SCLOrkClock on creation of an already existing clock. There is a current issue where the automatic calling of SCLOrkClock.startSync, where there's a race on clock creation. Will require further testing.

subsection:: 0.0.4 - 20 October 2019

Some fixes to SCLOrkClock, allowing it to work with Pattern descendants like Pbindef. This required support for scheduling tasks that return with a ^ symbol, as well as setting the thread clock correctly to the SCLOrkClock instance.

subsection:: 0.0.3 - 7 October 2019

Small improvements to SCLOrkSoundFile.new

list::
## Grid on SoundFileView disabled.
## Set sample selection color to white.
## Rounding selection and duration numbers to two or three decimal places for seconds or normals respectively.
## Fixed the envelope to not fade out over the sample playback. Thanks to Bruno for this fix.
::

subsection:: 0.0.2 - 22 September 2019

Incremental patch release, to add support for SCLOrkSoundFile, a rudimentary sound file visualizer and explorer.

subsection:: 0.0.1 - 7 April 2019

First draft release of consolidated Quark, for testing with chamber SCLOrk at the next rehearsal scheduled for 8 April. Some new features were under development in SCLOrkCore and SCLOrkUI, the last incarnation of the separate repositories, included now here:

list::
## Separation of UI classes into the code::scide_scqt/:: directory, to allow for a single Quark that can still work even on headless SuperCollider configurations like the SCLOrk server, code::sclork-s01::.
## Adds partial implementation of link::Classes/SCLOrkWiimote::, and accompanying link::Classes/SCLOrkWiimoteUI::. Buttons now working, accelerometer data still TBD.
## Also adds a partial implementation of the new version of link::Classes/SCLOrkClock::, now with tempo changes, multiple clocks instances, scheduling, a UI, and other advanced features.
::

section:: Original Multiple Quark Release Notes

SCLOrkTools started as multiple individual Quarks, but as interdependencies between the individual Quarks started to develop I decided to organized them into two individual Quarks, SCLOrkCore and SCLOrkUI. I kept them as individual Quarks because SCLOrk runs a headless server during performances, it doesn't have support for Qt or IDE objects, and I wanted to keep the UI code separate so I could install the SCLOrkCore code on the headless server only.

Then around early April 2019 I learned about the code::scide_scqt/:: directory inside of Quarks, which is a place to put classes that depend on IDE functionality. This meant that I could merge everything in to a single Quark. I decided to also import the version history from the old multiple Quarks as best as possible, although it is a bit mangled because some files moved from one Quark to another, and then things get further complicated by the first move (that did not bring the commit history).

In any event, I'm including the release notes from the old repositories, in individual sections, below.

section:: SCLOrkCore Release Notes

subsection:: 0.0.1 - 18 February 2019

Initial release of SCLOrkCore with code copied from old deprecated individual Quarks, namely SCLOrkClock, SCLOrkNet, and some of SCLOrkPD. Includes light edits to those files to make things work again. Next release should make things more of a cohesive whole.

section:: SCLOrkUI Release Notes

subsection:: 0.0.1 - 18 February 2019

Initial release of SCLOrkUI with code copied from old deprecated individual Quarks, namely SCLOrkPD and SCLOrkChat. Includes light edits to those files to make things work again. Next release should make things more of a cohesive whole.

section:: SCLOrkChat Release Notes

subsection:: 1.0.1 - 3 February 2019

Multiple refinements to the UI based on observation of the SCLOrkChat program used during its first live performance.

list::
## Always keep chat text entry window enabled, even if not connected, allowing users to still execute emphasis::/quit::.
## Re-layout chat message view to put sender name on top, leaving more room for the message to wrap around the whole width of the view.
## Move the code append button to the bottom of the message view, and limit code message height.
## Shouts now automatically pull the chat window to the front.
## Adds signed-in name to window title.
## Private messages now include recipient lists in the sender name label.
## Tweaked wording on clear recipient selection button.
## Adds the @ command to send a whisper to all users matching the specified username.
## Makes SCLOrkChat a singleton.
::

subsection:: 1.0.0 - 30 January 2019

First public performance by SCLOrk using SCLOrkChat, so bumping version number to 1.0.0, to reflect production status.

subsection:: 0.2.2 - 21 January 2019

UI tweaks and polish, based on feedback from SCLOrk chamber members:

list::
## Tweaked initial window height to account for the size not including the UI chrome provided by the OS, and so was making the window taller than the screen and fiddly to resize.
## Made the font a bit smaller, setting font size still a future work.
## The message type popup now also picks up the font.
## Made the peer list a little narrower (by shortening the name on the clear button), to make more room for the chat messages.
::

subsection:: 0.2.1 - 14 January 2019

Field fixes, forgot to check the default SCLOrkChatClient object creation, deploying at a SCLOrk rehearsal.

subsection:: 0.2.0 - 13 January 2019

Refactor to the SCLOrkChat object as well as tests to support the new SCLOrkWire-based Chat client and Server. Requires SCLOrkNet version 0.2.0 to work, as the API in SCLOrkChatClient changes somewhat between previous SCLOrkNet version 0.1.1 to now.

subsection:: 0.1.3 - 1 January 2019

First production version, relied on the UDP-based Chat client and server.

section:: SCLOrkClock Release Notes

subsection:: 1.0.1 - 10 February 2019

Stopgap patch while SCLOrkClock 2.0 refactor is underway. Adds support for setting a different tempo on the clock on construction, and disables changes to that tempo, as post-construction tempo changes are not supported.

subsection:: 1.0.0 - 30 January 2019

First public performance by SCLOrk using SCLOrkClock, so bumping version number to 1.0.0, to reflect production status.

section:: SCLOrkNet Release Notes

Brief release notes for each version, to keep some record of development
progress as well as allow folks to choose older versions if that suits them
better.

subsection:: 1.0.1 - 3 February 2019

Fixed a bug where echo chats were not being marked as such.

subsection:: 1.0.0 - 30 January 2019

First live performance using SCLOrkNet, so updating version to reflect production status.

subsection:: 0.2.0 - 13 January 2019

Adds SCLOrkWire classes, tests, and documentation. Refactors SCLOrkChat objects to re-use wires. Some API changes to link::Classes/SCLOrkChatClient:: requiring changes to the SCLOrkChat Quark as well.

subsection:: 0.1.1 - 1 January 2019

First production version, contained the UDP-based Chat client and server, as well as SCLOrkTime server and client, for time synchronization of SCLOrkClock objects.

section:: SCLOrkPD Release Notes

subsection:: 1.0.0 - 30 January 2019

First public performance of the Public Domain piece, so incrementing the version to indicate first production release.

subsection:: 0.0.7 - 26 January 2019

Fixes off-by-one error in year buckets.

subsection:: 0.0.6 - 26 January 2019

list::
## Coalesce ratios into a single token, so they can be edited as a single number.
## Makes sorting by name in the preset popup the default, adds a code::orderByYear:: argument to the SCLOrkPD constructor.
::

subsection:: 0.0.5 - 24 January 2019

list::
## Fixes off-by-one error in copyright year range calculation.
## Tabbing betwen GUI elements now updates the Pbindef string, just like hitting enter.
## Resetting the voice to the preset value no longer diffs the new string against the currently playing string.
::

subsection:: 0.0.4 - 24 January 2019

list::
## Fixed a bug where ctrl+enter and other shortcuts were not being processed when editing a Pbindef UI element.
## Added reference year labels to the Pbindef names in the PopUp picker.
## Added voice count indicator in the UI.
## Made player numbers start from 1, instead of 0, to match the names of the player numbers.
## Diff detection between what string is playing as a Pbindef and what is in the editor window, including some UI feedback about if it's different or broken.
## Removed almost all padding from UI elements, to make the UI editor much more compact.
::

subsection:: 0.0.3 - 22 January 2019

Subsequent iteration of experimental version based on feedback from ensemble. Features added include

list::
## Fix parsing of block comments in the regex, so new voices parse correctly.
## Lots of polish to UI, including flash feedback on statement eval, and reset button now automatically evaluates statement, and hints on hotkeys.
## Round-trip editing now works, so editing the UI elements will now update the voice when the user presses enter.
## Forwards cmd+. to GUI, and also automaticallys stops old voices when they change name.
::

Future work is to use link::Overviews/JITLib:: to get a real awareness of voice state, instead of the rough approximation using string tracking we do now, as well as further UI elements for editing of parameters.

subsection:: 0.0.2 - 21 January 2019

First experimental version. Supported basic editing of code in the UI, but the reverse path was not working. Used mainly to garner feedback from a SCLOrk recital.
