title:: SCLOrkNet Release Notes
summary:: Reference and history for released versions of SCLOrkNet.
categories:: Quarks>SCLOrkTools

section:: Release Notes

Brief release notes for each version, to keep some record of development
progress as well as allow folks to choose older versions if that suits them
better.

subsection:: 1.0.1 - 3 February 2019

Fixed a bug where echo chats were not being marked as such.

subsection:: 1.0.0 - 30 January 2019

First live performance using SCLOrkNet, so updating version to reflect production status.

subsection:: 0.2.0 - 13 January 2019

Adds SCLOrkWire classes, tests, and documentation. Refactors SCLOrkChat objects to re-use wires. Some API changes to link::SCLOrkChatClient:: requiring changes to the SCLOrkChat Quark as well.

subsection:: 0.1.1 - 1 January 2019

First production version, contained the UDP-based Chat client and server, as well as SCLOrkTime server and client, for time synchronization of SCLOrkClock objects.

