title:: SCLOrkChat Release Notes
summary:: Reference and history for released versions of SCLOrkChat.
categories:: Quarks>SCLOrkChat
related:: Reference/SCLOrkNet-Release-Notes

section:: Release Notes

subsection:: 0.2.1 - 14 January 2019

Field fixes, forgot to check the default SCLOrkChatClient object creation, deploying at a SCLOrk rehearsal.

subsection:: 0.2.0 - 13 January 2019

Refactor to the SCLOrkChat object as well as tests to support the new SCLOrkWire-based Chat client and Server. Requires SCLOrkNet version 0.2.0 to work, as the API in SCLOrkChatClient changes somewhat between previous SCLOrkNet version 0.1.1 to now.

subsection:: 0.1.3 - 1 January 2019

First production version, relied on the UDP-based Chat client and server.
