title:: SCLOrkPD Release Notes
summary:: Reference and history for released versions of SCLOrkPD.
categories:: Quarks>SCLOrkPD

section:: Release Notes

subsection:: 0.0.5 - 24 January 2019

list::
## Fixes off-by-one error in copyright year range calculation.
## Tabbing betwen GUI elements now updates the Pbindef string, just like hitting enter.
## Resetting the voice to the preset value no longer diffs the new string against the currently playing string.
::

subsection:: 0.0.4 - 24 January 2019

list::
## Fixed a bug where ctrl+enter and other shortcuts were not being processed when editing a Pbindef UI element.
## Added reference year labels to the Pbindef names in the PopUp picker.
## Added voice count indicator in the UI.
## Made player numbers start from 1, instead of 0, to match the names of the player numbers.
## Diff detection between what string is playing as a Pbindef and what is in the editor window, including some UI feedback about if it's different or broken.
## Removed almost all padding from UI elements, to make the UI editor much more compact.
::

subsection:: 0.0.3 - 22 January 2019

Subsequent iteration of experimental version based on feedback from ensemble. Features added include

list::
## Fix parsing of block comments in the regex, so new voices parse correctly.
## Lots of polish to UI, including flash feedback on statement eval, and reset button now automatically evaluates statement, and hints on hotkeys.
## Round-trip editing now works, so editing the UI elements will now update the voice when the user presses enter.
## Forwards cmd+. to GUI, and also automaticallys stops old voices when they change name.
::

Future work is to use link::Classes/JitLib:: to get a real awareness of voice state, instead of the rough approximation using string tracking we do now, as well as further UI elements for editing of parameters.

subsection:: 0.0.2 - 21 January 2019

First experimental version. Supported basic editing of code in the UI, but the reverse path was not working. Used mainly to garner feedback from a SCLOrk recital.