TITLE:: SCLOrkTimeClient
summary:: Provides a per-machine difference between the local clock and that of the server clock.
categories:: Quarks>SCLOrkNet
related:: Classes/SCLOrkTimeServer

DESCRIPTION::
SCLOrkTimeClient objects are designed to run one per instance of SuperCollider. They communicate with a centralized link::Classes/SCLOrkTimeServer:: object and compute a rolling average difference between the local elapsed time and that same value on the server.

CLASSMETHODS::

METHOD:: new
Create, initialize, and return a new SCLOrkTimeClient.

ARGUMENT:: serverNetAddr
A link::Classes/NetAddr:: object for communication with the server. Use to override the default, which attempts to connect to "sclork-s01.local" on the default server port.

ARGUMENT:: oscPath
An Osc path to listen on for server responses to time queries. Use to override the default path.

ARGUMENT:: oscPort
A UDP port to listen on for server responses to time queries. Use to override the default port.

returns:: A new SCLOrkTimeClient object.

METHOD:: defaultOscPath
A constant with the default OSC path, currently strong::/setTimeDiff::.

METHOD:: defaultOscPort
A constant with the default OSC UDP port, currently 7702.

INSTANCEMETHODS::
private:: init

METHOD:: free
Stop sending requests to the server, stop listening to responses, delete object.

note::
Any link::Classes/SCLOrkClock:: instances still running and dependent on this client will break when the client is freed.
::

METHOD:: timeDiff
Returns the most recently computed mean time difference between this computer's value for code::Main.elapsedTime:: and the server's, such that the current time on the server can be computed as code::Main.elapstedTime + ~timeClient.timeDiff::.

EXAMPLES::

code::
(
// Create a new time client with defaults.
~timeClient = SCLOrkTimeClient.new;
)

// ... Let some time pass ...

(
// Release the client. All dependent clocks still running will break.
~timeClient.free;
)
::
