title:: SCLOrkNet User Guide
summary:: A user guide to the classes inside the SCLOrkNetQuark.
categories:: Quarks>SCLOrkNet

SECTION::Introduction

SCLOrkNet is a collection of SuperCollider classes useful for network communication in the laptop -> server environment used for performances and rehersals of the Santa Clara Laptop Orchestra. This Quark is designed to operate on the server and so must not contain any GUI code. The Client objects have followed thier server counterparts for completeness.

This Quark lives on GitHub at https://github.com/lnihlen/SCLOrkNet, and is maintained by its primary author Luke Nihlen. Issues can be filed there, or just send me email. PRs are also invited. If you find this Quark useful, particularly if you aren't a part of SCLOrk, I'd be delighted to hear it.

SECTION::Class Overview

SUBSECTION::Network Clock Synchronization

table::
## link::Classes/SCLOrkTimeClient:: || Create one per computer, synchronizes the timing between client and server.
## link::Classes/SCLOrkTimeServer:: || Answers requests for synchronization from the clients.
::

SUBSECTION::Network Chat Support

table::
## link::Classes/SCLOrkChatClient:: || A programmatic client interface to the SCLOrkChat system.
## link::Classes/SCLOrkChatServer:: || A chat server, run one per chat system instance.
## link::Classes/SCLOrkChatMessage:: || A simple wrapper class around the chat message format.
::