title:: SCLOrkNet User Guide
summary:: A user guide to the classes inside the SCLOrkNetQuark.
categories:: Quarks>SCLOrkNet

SECTION::Introduction

TBD

This Quark lives on GitHub at https://github.com/lnihlen/SCLOrkNet, and is maintained by its primary author Luke Nihlen. Issues can be filed there, or just send me email. PRs are also invited. If you find this Quark useful, particularly if you aren't a part of SCLOrk, I'd be delighted to hear it.

SECTION::Class Overview

SUBSECTION::Network Clock Synchronization

table::
## link::Classes/SCLOrkTimeClient:: || Create one per computer, synchronizes the timing between client and server.
## link::Classes/SCLOrkTimeServer:: || Answers requests for synchronization from the clients.
::

SUBSECTION::Network Chat Support

table::
## TBD || TBD
::