title:: SCLOrkCore User Guide
summary:: A user guide to the classes inside the SCLOrkCore Quark.
categories:: Quarks>SCLOrkTools

section:: Introduction

SCLOrkUI is a collection of SuperCollider classes useful for performances and rehersals of the Santa Clara Laptop Orchestra. This Quark is one of the two used by the Orchestra, the other being SCLOrkUI. We maintain two separate quarks to allow for running SCLOrkCore code on machines with no GUI support. So, any non-UI elements live in this Quark.

This Quark lives on GitHub at https://github.com/lnihlen/SCLOrkCore, and is maintained by its primary author Luke Nihlen. Issues can be filed there, or just send me email. PRs are also invited. If you find this Quark useful, particularly if you aren't a part of SCLOrk, I'd be delighted to hear it.

section:: Class Overview

section:: Network Clock Synchronization

table::
## link::Classes/SCLOrkClock:: || The client clock set, a singleton instance that makes one of every clock cohort on the network.
## link::Classes/SCLOrkClockServer:: || Coordinates the various clock cohorts on the network, runs on the server.
::

subsection:: Network Chat Support

table::
## link::Classes/SCLOrkChatClient:: || A programmatic client interface to the SCLOrkChat system.
## link::Classes/SCLOrkChatServer:: || A chat server, run one per chat system instance.
## link::Classes/SCLOrkChatMessage:: || A simple wrapper class around the chat message format.
::

subsection:: SCLOrk Public Domain Piece

table::
## link::Classes/SCLOrkPDPreset:: || Parses an entire public domain preset .scd file into the individual voices.
## link::Classes/SCLOrkPDVoice:: || An individual voice within a preset, parsed from the .scd file.
::

subsection:: Network Utilities

table::
## link::Classes/SCLOrkWire:: || A reliable UDP-based OSC transmission class.
::
